# Python-воркер с ВИДИМЫМ браузером (Xvfb + x11vnc + noVNC).
# Контекст сборки — КОРЕНЬ проекта.
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    DISPLAY=:99

# Виртуальный дисплей, VNC и web-VNC.
RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb x11vnc fluxbox novnc websockify procps ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt ./
RUN pip install -r requirements.txt
RUN python -m playwright install --with-deps chromium \
    && (patchright install chromium || true)

COPY . .
COPY backend/worker-entrypoint.sh /usr/local/bin/worker-entrypoint.sh
RUN chmod +x /usr/local/bin/worker-entrypoint.sh

WORKDIR /app/backend
EXPOSE 8800 7900
ENTRYPOINT ["/usr/local/bin/worker-entrypoint.sh"]
